# EazzyRents

./: .gitignore  EazzyRents.sln  README.md
EazzyRents.API/: EazzyRents.API.csproj  EazzyRents.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EazzyRents.API/ClientApp/front/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
EazzyRents.API/ClientApp/front/src/: index.html  styles.css
EazzyRents.API/Configurations/: DependencyInjection.cs
EazzyRents.API/Controllers/: AuthenticationController.cs  ChatController.cs  ChatHubController.cs  ImageController.cs  LandlordRequestController.cs  RatingAndReviewController.cs  RealEstateController.cs  RealEstateRatingAndReviewController.cs  TenantRequestController.cs  UserController.cs  WeatherForecastController.cs
EazzyRents.API/Hub/: ChatHub.cs  UserConnectionRoom.cs
EazzyRents.API/Properties/: launchSettings.json
EazzyRents.Application/: EazzyRents.Application.csproj
EazzyRents.Application/Authentication/Commands/: LogoutCommand.cs  LogoutCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EazzyRents.Application/Authentication/Common/: AuthResult.cs  AuthResultForLogin.cs  AuthResultForRegistration.cs  EnCryption.cs
EazzyRents.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EazzyRents.Application/Chat/: ChatHub.cs
EazzyRents.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IJwtTokenParser.cs
EazzyRents.Application/Common/Interfaces/Persistence/: IChatMessageRepository.cs  IConversationRepository.cs  IFileRepository.cs  IImageRepository.cs  IRatingAndReviewRepository.cs  IRealEstateRatingAndReviewRepository.cs  IRealEstateRepository.cs  IRequestRepository.cs  IUserRepository.cs
EazzyRents.Application/Common/Interfaces/Services/: IAccountService.cs  IBlobService.cs  IDateTimerProvider.cs  IRealEstateService.cs
EazzyRents.Application/Common/Options/: AzureBlobStorageOptions.cs
EazzyRents.Application/Configurations/: DependencyInjection.cs
EazzyRents.Application/Helper/: AppMapper.cs
EazzyRents.Application/Helper/Dtos/: FileDto.cs
EazzyRents.Application/RealEstates/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
EazzyRents.Application/RealEstates/Entities/: CreateCommandEntity.cs
EazzyRents.Application/RealEstates/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByAddressQuery.cs  GetByAddressQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByPriceQuery.cs  GetByPriceQueryHandler.cs
EazzyRents.Application/UseCases/Chats/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
EazzyRents.Application/UseCases/Chats/Queries/: GetAllMessagesQuery.cs
EazzyRents.Application/UseCases/Images/Commands/: CreateImageCommand.cs  CreateImageCommandHandler.cs
EazzyRents.Application/UseCases/Images/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
EazzyRents.Application/UseCases/Landlords/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs
EazzyRents.Application/UseCases/RealEstates/Commands/: CreateCommand.cs  CreateCommandEstate.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
EazzyRents.Application/UseCases/RealEstates/Entities/: CreateCommandEntity.cs  GetByIdQueryEntity.cs
EazzyRents.Application/UseCases/RealEstates/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByAddressQuery.cs  GetByAddressQueryHandler.cs  GetByEmailQuery.cs  GetByEmailQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByNameQuery.cs  GetByNameQueryHandler.cs  GetByPriceQuery.cs  GetByPriceQueryHandler.cs
EazzyRents.Application/UseCases/RealTimeChat/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
EazzyRents.Application/UseCases/RealTimeChat/Entities/: Message.cs
EazzyRents.Application/UseCases/RealTimeChat/Queries/: GetMessageHistoryQuery.cs  GetMessageHistoryQueryHandler.cs
EazzyRents.Application/UseCases/Tenants/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs
EazzyRents.Application/UseCases/Users/Queries/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs  GetByJwtTokenQuery.cs  GetByJwtTokenQueryHandler.cs  GetByUserNameQuery.cs  GetByUserNameQueryHandler.cs  (+2 more)
(+193 files in other folders)
